<!DOCTYPE html>
<html>
<head>
<link href="ayyn.css" rel="stylesheet">
</head>
<body>
    <form action="https://formsubmit.co/aymaneelmaounis@gmail.com" method="POST">
        <input type="hidden" name="_subject" value="New submission!">
        <input type="email" name="email" placeholder="Email Address">
        <input type="hidden" name="_next" value="https://aymane-elmaounis.com/thankyou.html">
        <input type="text" name="name" required>
      
        <button type="submit">Send</button>
   </form>
</body>

</html>